<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asdfg sitesi</title>
    <style type="text/css">
    #div{
        color: yellow;
        background-color: black;
        height: 136px;
        width: 300px;
        font-size: 50px;
        margin: 300px 0px 0px 0px;
        animation: animasyon 4s infinite ease-in-out alternate;
        -webkit-animation: animasyon 4s infinite ease-in-out alternate;
    }

    /*@keyframes animasyon{
        from{
            margin-left: 0px;
            color:yellow
        }

        to{
            margin-left: 1150px;
            color: rgb(255, 0, 255)


        }


    }


    @-webkit-keyframes animasyon{

        from{
            margin-left: 0px;
            color:yellow
        }

        to{
            margin-left: 1150px;
            color: rgb(255, 0, 255);


        }

    }*/

    @keyframes animasyon{
        0% {color: red;
            margin-left: 0px;}
        20% {color: yellow;}
        50% {color: green;}
        100% {color: rgb(23, 114, 156);
              margin-left: 1055px;}

    }

    @-webkit-keyframes animasyon{
        0% {color: red;
            margin-left: 0px}
        20% {color: yellow;}
        50% {color: green;}
        100% {color: rgb(23, 114, 156);
              margin-left: 1055px;}

    }



    body{
        background-color: black;


    }


    </style>
</head>
<body>
        <div id="div">HTMLCSSJS</div>
</body>
</html>