<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>deneme sitesi</title>
    <style>
        #p1{
            background-color: red;
            padding: 60px
               
        }
        
        .class1{
            font-family: monospace;
            font-size: 18px
            
           
        }
        
        #p2{
            background-color: darkslategrey;
            padding: 60px
            
        }
        
        body{
            background-color: black
            
        }
        
        
        .classh{
            color: white;
            text-align: center;
            font-family: serif;
            transition: all 1s ease-in-out;
            
        }
        
        .classh:hover{
            background-color: rosybrown
            
        }
        
        .tablo{
            border: 4px solid red;
            background-color: darkred;
            height: 250px;
            width: 550px;
            color: darkred
            
            
        }
        
        .tr1{
            font-family: inherit;
            color: aliceblue;
            background-color: black
               
        }
    
  
    </style>
</head>
<body>
    <div class="class1">
<h1 class="classh">PYTHON</h1>
<p id="p1" title="Python haqqinda melumat">Python
Python logo and wordmark.svg
Paradigması	çok paradigmalı: nesne yönelimli, zorunlu, fonksiyonel, yansıtıcı
İlk çıkışı	1991
Tasarımcı	Guido van Rossum
Geliştirici	Python Yazılım Vakfı
Kararlı sürüm	3.8.2 / 24 Şubat 2020 (3 ay önce)[1]
2.7.17 / 19 Ekim 2019 (7 ay önce)[2]
Önizleme sürümü	
3.9.0a4

(26 Şubat 2020 (2 ay önce)[3])
Tip sistemi	güçlü, dinamik
Önemli uygulamaları	CPython, IronPython, Jython, Python for S60, PyPy, Unladen Swallow
Lehçeleri	Stackless Python, RPython
Etkilendikleri	ABC, ALGOL 68, C, Haskell, Icon, Java, Lisp, Modula-3, Perl
Etkiledikleri	Boo, Cobra, D, Falcon, Groovy, Ruby, JavaScript, Comfy
Platformu	çapraz platform
İşletim sistemi	macOS, Linux, Windows, Unix, OpenBSD, FreeBSD
Lisans	Python Yazılım Vakfı Lisansı
Olağan dosya uzantıları	.py, .pyw, .pyc, .pyo, .pyd, .pyz
Web sitesi	www.python.org
Python, nesne yönelimli, yorumlamalı, birimsel (modüler) ve etkileşimli yüksek seviyeli bir programlama dilidir.[4]

Girintilere dayalı basit sözdizimi, dilin öğrenilmesini ve akılda kalmasını kolaylaştırır. Bu da ona söz diziminin ayrıntıları ile vakit yitirmeden programlama yapılmaya başlanabilen bir dil olma özelliği kazandırır.

Modüler yapısı, sınıf dizgesini (sistem) ve her türlü veri alanı girişini destekler. Hemen hemen her türlü platformda çalışabilir. (Unix , Linux, Mac, Windows, Amiga, Symbian). Python ile sistem programlama, kullanıcı arabirimi programlama, ağ programlama, web programlama, uygulama ve veritabanı yazılımı programlama gibi birçok alanda yazılım geliştirebilirsiniz. Büyük yazılımların hızlı bir şekilde prototiplerinin üretilmesi ve denenmesi gerektiği durumlarda da C ya da C++ gibi dillere tercih edilir.

Python 1980'lerin sonunda ABC programlama diline alternatif olarak tasarlanmıştı. Python 2.0, ilk kez 2000 yılında yayınlandı. 2008'de yayınlana Python 3.0, dilin önceki versiyonuyla tam uyumlu değildir ve Python 2.x'te yazılan kodların Python 3.x'te çalışması için değiştirilmesi gerekmektedir. Python 2 versiyonun resmi geliştirilme süreci, dilin son sürümü olan Python 2.7.x serisi versiyonların ardından 1 Ocak 2020 itibarıyla resmi olarak sona erdi.[5][6] Python 2.x geliştirilme desteğinin sona ermesinin ardından, Python dilinin 3.5.x ve sonraki sürümlerinin geliştirilmesi devam etmektedir.VSCODE</p>
    </div>
    
    <div class="class1">
<h1 class="classh">HTML</h1>
<p id="p2" title="HTML haqqinda melumat">HTML
HTML
HyperText Markup Language
İlk çıkışı	1993
Geliştirici	W3C ve WHATWG
Kararlı sürüm	
HTML5

(28 Ekim 2014)
Platformu	Web
İşletim sistemi	Tümü
Lisans	Açık kaynak
Olağan dosya uzantıları	.html, .htm
Web sitesi	w3.org/html/, whatwg.org
Hiper Metin İşaretleme Dili (İngilizce Hypertext Markup Language, ks. HTML) web sayfalarını oluşturmak için kullanılan standart metin işaretleme dilidir. Dilin son sürümü HTML5'tir.

HTML, bir programlama dili olarak tanımlanamaz. Zira HTML kodlarıyla kendi başına çalışan bir program yazılamaz. Ancak bu dili yorumlayabilen programlar aracılığıyla çalışabilen programlar yazılabilir. Programlama dili denilememesinin nedeni tam olarak budur. Temel gereği yazı, görüntü, video gibi değişik verileri ve bunları içeren sayfaları birbirine basitçe bağlamak, buna ek olarak söz konusu sayfaların web tarayıcısı yazılımları tarafından düzgün olarak görüntülenmesi için gerekli kuralları belirlemektir. HTML kodunu web tarayıcıları okur, yorumlar ve görsel hale dönüştürürler, dolayısıyla aynı HTML kodunun farklı tarayıcılarda farklı sonuç vermesi olasıdır. CSS ve JavaScript ile beraber kullanıldığında HTML vasıtasıyla görsel ve dinamik web siteleri yaratılabilir.

Küçüktür ve büyüktür işaretleri arasına yazılan HTML komutları kullanılarak yazılır (ör: ). İşaretlenen metnin başını ve sonunu belirtmek için çoğunlukla çift olarak kullanılırlar (Örnek: Selam) ancak işaretlemek yerine metnin bir yerine bir işaret konacaksa tek olarak da kullanılabilirler (Ör:<p>
    </div>
    
<table class="tablo" align="center">
    <tr class="tr1">
        <th>Program adi</th>
        <th>Yarandigi il</th>
        <th>Gelistiren</th>
    </tr>
    
    <tr class="tr1">
        <th>Python</th>
        <th>1991</th>
        <th>Guido Van Rossum</th>
    </tr>
    
    <tr class="tr1">
        <th>HTML</th>
        <th>1993</th>
        <th>W3C</th>
    </tr>
    
</table>


</body>
</html>